==32367== Memcheck, a memory error detector
==32367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32367== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==32367== Command: ./distance_in_tree
==32367== Parent PID: 32356
==32367== 
--32367-- 
--32367-- Valgrind options:
--32367--    --leak-check=full
--32367--    --show-leak-kinds=all
--32367--    --track-origins=yes
--32367--    --verbose
--32367--    --log-file=valgrind-out.txt
--32367-- Contents of /proc/version:
--32367--   Linux version 6.5.0-15-generic (buildd@bos03-amd64-040) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #15~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Jan 12 18:54:30 UTC 2
--32367-- 
--32367-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--32367-- Page sizes: currently 4096, max supported 4096
--32367-- Valgrind library directory: /usr/libexec/valgrind
--32367-- Reading syms from /media/k56/74FC4FCB423B97AC/c++/codeforces/distance_in_tree
--32367-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--32367--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--32367--   .. build-id is valid
--32367-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--32367--    object doesn't have a symbol table
--32367--    object doesn't have a dynamic symbol table
--32367-- Scheduler: using generic scheduler lock implementation.
--32367-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==32367== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32367-by-k56-on-???
==32367== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32367-by-k56-on-???
==32367== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32367-by-k56-on-???
==32367== 
==32367== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32367== don't want to do, unless you know exactly what you're doing,
==32367== or are doing some strange experiment):
==32367==   /usr/bin/vgdb --pid=32367 ...command...
==32367== 
==32367== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32367==   /path/to/gdb ./distance_in_tree
==32367== and then give GDB the following command
==32367==   target remote | /usr/bin/vgdb --pid=32367
==32367== --pid is optional if only one valgrind process is running
==32367== 
--32367-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--32367-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--32367-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--32367--    object doesn't have a symbol table
--32367-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--32367--    object doesn't have a symbol table
==32367== WARNING: new redirection conflicts with existing -- ignoring it
--32367--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--32367--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--32367-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--32367-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--32367-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--32367--    object doesn't have a symbol table
--32367-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--32367--    object doesn't have a symbol table
--32367-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--32367--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--32367--   .. build-id is valid
==32367== WARNING: new redirection conflicts with existing -- ignoring it
--32367--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32367--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==32367== WARNING: new redirection conflicts with existing -- ignoring it
--32367--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32367--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==32367== WARNING: new redirection conflicts with existing -- ignoring it
--32367--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32367--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==32367== WARNING: new redirection conflicts with existing -- ignoring it
--32367--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32367--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--32367-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--32367--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--32367--   .. build-id is valid
--32367-- REDIR: 0x4b66720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b669e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b662e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b84cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b676d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b83540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b67c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b83370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b66260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b66960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b675a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==32367== Preferring higher priority redirection:
--32367--     old: 0x04c5e7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--32367--     new: 0x04c5e7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--32367-- REDIR: 0x4b833f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b679e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b839b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b66830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b67a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b66420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b83470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b661d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b67b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b67480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b6f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b69010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b66390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b67b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b666a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b668d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b67950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b673f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b66b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b677d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b67ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4b68f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32367-- REDIR: 0x4c5b610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--32367-- REDIR: 0x4b630a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--32367-- REDIR: 0x4c5b7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--32367-- REDIR: 0x4c57a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--32367-- REDIR: 0x49209d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--32367-- REDIR: 0x4920970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--32367-- REDIR: 0x4c5ef80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--32367-- REDIR: 0x4c5e7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--32367-- REDIR: 0x491ec20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--32367-- REDIR: 0x4b633e0 (libc.so.6:free) redirected to 0x484b210 (free)
==32367== 
==32367== HEAP SUMMARY:
==32367==     in use at exit: 122,880 bytes in 6 blocks
==32367==   total heap usage: 3,684,272 allocs, 3,684,266 frees, 187,849,112 bytes allocated
==32367== 
==32367== Searching for pointers to 6 not-freed blocks
==32367== Checked 148,368 bytes
==32367== 
==32367== 8,192 bytes in 1 blocks are still reachable in loss record 1 of 6
==32367==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32367==    by 0x4987023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32367==    by 0x4984EB1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32367==    by 0x49319FC: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32367==    by 0x109D6F: main (distance_in_tree.cpp:122)
==32367== 
==32367== 8,192 bytes in 1 blocks are still reachable in loss record 2 of 6
==32367==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32367==    by 0x4987023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32367==    by 0x4984EB1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32367==    by 0x4931A1F: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32367==    by 0x109D6F: main (distance_in_tree.cpp:122)
==32367== 
==32367== 8,192 bytes in 1 blocks are still reachable in loss record 3 of 6
==32367==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32367==    by 0x4987023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32367==    by 0x4984EB1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32367==    by 0x4931A42: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32367==    by 0x109D6F: main (distance_in_tree.cpp:122)
==32367== 
==32367== 32,768 bytes in 1 blocks are still reachable in loss record 4 of 6
==32367==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32367==    by 0x4988D56: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32367==    by 0x4985091: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32367==    by 0x4931AAB: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32367==    by 0x109D6F: main (distance_in_tree.cpp:122)
==32367== 
==32367== 32,768 bytes in 1 blocks are still reachable in loss record 5 of 6
==32367==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32367==    by 0x4988D56: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32367==    by 0x4985091: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32367==    by 0x4931ACE: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32367==    by 0x109D6F: main (distance_in_tree.cpp:122)
==32367== 
==32367== 32,768 bytes in 1 blocks are still reachable in loss record 6 of 6
==32367==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32367==    by 0x4988D56: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32367==    by 0x4985091: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32367==    by 0x4931AF1: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32367==    by 0x109D6F: main (distance_in_tree.cpp:122)
==32367== 
==32367== LEAK SUMMARY:
==32367==    definitely lost: 0 bytes in 0 blocks
==32367==    indirectly lost: 0 bytes in 0 blocks
==32367==      possibly lost: 0 bytes in 0 blocks
==32367==    still reachable: 122,880 bytes in 6 blocks
==32367==         suppressed: 0 bytes in 0 blocks
==32367== 
==32367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
