==11003== Memcheck, a memory error detector
==11003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11003== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==11003== Command: ./luotianyi_and_the_show
==11003== Parent PID: 10842
==11003== 
--11003-- 
--11003-- Valgrind options:
--11003--    --leak-check=full
--11003--    --show-leak-kinds=all
--11003--    --track-origins=yes
--11003--    --verbose
--11003--    --log-file=valgrind-out.txt
--11003-- Contents of /proc/version:
--11003--   Linux version 5.19.0-46-generic (buildd@lcy02-amd64-025) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 21 15:35:31 UTC 2
--11003-- 
--11003-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11003-- Page sizes: currently 4096, max supported 4096
--11003-- Valgrind library directory: /usr/libexec/valgrind
--11003-- Reading syms from /media/k56/7D98023A6EF0E4E9/c++/codeforces/luotianyi_and_the_show
--11003-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--11003--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--11003--   .. build-id is valid
--11003-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--11003--    object doesn't have a symbol table
--11003--    object doesn't have a dynamic symbol table
--11003-- Scheduler: using generic scheduler lock implementation.
--11003-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11003== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11003-by-k56-on-???
==11003== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11003-by-k56-on-???
==11003== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11003-by-k56-on-???
==11003== 
==11003== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11003== don't want to do, unless you know exactly what you're doing,
==11003== or are doing some strange experiment):
==11003==   /usr/bin/vgdb --pid=11003 ...command...
==11003== 
==11003== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11003==   /path/to/gdb ./luotianyi_and_the_show
==11003== and then give GDB the following command
==11003==   target remote | /usr/bin/vgdb --pid=11003
==11003== --pid is optional if only one valgrind process is running
==11003== 
--11003-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--11003-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--11003-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11003--    object doesn't have a symbol table
--11003-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--11003--    object doesn't have a symbol table
==11003== WARNING: new redirection conflicts with existing -- ignoring it
--11003--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--11003--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--11003-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--11003-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--11003-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--11003--    object doesn't have a symbol table
--11003-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--11003--    object doesn't have a symbol table
--11003-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--11003--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--11003--   .. build-id is valid
==11003== WARNING: new redirection conflicts with existing -- ignoring it
--11003--     old: 0x04b61ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11003--     new: 0x04b61ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==11003== WARNING: new redirection conflicts with existing -- ignoring it
--11003--     old: 0x04b61ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11003--     new: 0x04b61ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==11003== WARNING: new redirection conflicts with existing -- ignoring it
--11003--     old: 0x04b61ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11003--     new: 0x04b61ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==11003== WARNING: new redirection conflicts with existing -- ignoring it
--11003--     old: 0x04b61ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11003--     new: 0x04b61ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--11003-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--11003--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--11003--   .. build-id is valid
--11003-- REDIR: 0x4b647a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b64a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b64360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b82d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b65750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b815c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b65c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b813f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b642e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b649e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b65620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==11003== Preferring higher priority redirection:
--11003--     old: 0x04c5c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--11003--     new: 0x04c5c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--11003-- REDIR: 0x4b81470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b65a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b81a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b648b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b65af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b644a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b814f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b64250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b65be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b65500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b6d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b67090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b64410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b65b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b64720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b64950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b659d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b65470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b64b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b65850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b65b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4b67000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11003-- REDIR: 0x4c59790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--11003-- REDIR: 0x4b61120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--11003-- REDIR: 0x4c59960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--11003-- REDIR: 0x4c55c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--11003-- REDIR: 0x4c54ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--11003-- REDIR: 0x4920a10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--11003-- REDIR: 0x49209b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--11003-- REDIR: 0x4c5c940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--11003-- REDIR: 0x491ec60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--11003-- REDIR: 0x4c5d100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 2 survivors (0.2%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 2 survivors (0.2%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 2 survivors (0.2%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 2 survivors (0.2%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 2 survivors (0.2%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 2 survivors (0.2%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 2 survivors (0.2%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 2 survivors (0.2%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 2 survivors (0.2%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 2 survivors (0.2%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- memcheck GC: 1000 nodes, 4 survivors (0.4%)
--11003-- REDIR: 0x4b61460 (libc.so.6:free) redirected to 0x484b210 (free)
==11003== 
==11003== HEAP SUMMARY:
==11003==     in use at exit: 122,880 bytes in 6 blocks
==11003==   total heap usage: 65,816 allocs, 65,810 frees, 999,120 bytes allocated
==11003== 
==11003== Searching for pointers to 6 not-freed blocks
==11003== Checked 148,712 bytes
==11003== 
==11003== 8,192 bytes in 1 blocks are still reachable in loss record 1 of 6
==11003==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11003==    by 0x4986E43: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11003==    by 0x4984CE1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11003==    by 0x4931A1C: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11003==    by 0x10A189: main (luotianyi_and_the_show.cpp:147)
==11003== 
==11003== 8,192 bytes in 1 blocks are still reachable in loss record 2 of 6
==11003==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11003==    by 0x4986E43: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11003==    by 0x4984CE1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11003==    by 0x4931A3F: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11003==    by 0x10A189: main (luotianyi_and_the_show.cpp:147)
==11003== 
==11003== 8,192 bytes in 1 blocks are still reachable in loss record 3 of 6
==11003==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11003==    by 0x4986E43: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11003==    by 0x4984CE1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11003==    by 0x4931A62: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11003==    by 0x10A189: main (luotianyi_and_the_show.cpp:147)
==11003== 
==11003== 32,768 bytes in 1 blocks are still reachable in loss record 4 of 6
==11003==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11003==    by 0x4988B76: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11003==    by 0x4984EC1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11003==    by 0x4931ACB: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11003==    by 0x10A189: main (luotianyi_and_the_show.cpp:147)
==11003== 
==11003== 32,768 bytes in 1 blocks are still reachable in loss record 5 of 6
==11003==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11003==    by 0x4988B76: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11003==    by 0x4984EC1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11003==    by 0x4931AEE: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11003==    by 0x10A189: main (luotianyi_and_the_show.cpp:147)
==11003== 
==11003== 32,768 bytes in 1 blocks are still reachable in loss record 6 of 6
==11003==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11003==    by 0x4988B76: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11003==    by 0x4984EC1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11003==    by 0x4931B11: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==11003==    by 0x10A189: main (luotianyi_and_the_show.cpp:147)
==11003== 
==11003== LEAK SUMMARY:
==11003==    definitely lost: 0 bytes in 0 blocks
==11003==    indirectly lost: 0 bytes in 0 blocks
==11003==      possibly lost: 0 bytes in 0 blocks
==11003==    still reachable: 122,880 bytes in 6 blocks
==11003==         suppressed: 0 bytes in 0 blocks
==11003== 
==11003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
