==6886== Memcheck, a memory error detector
==6886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6886== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6886== Command: ./zamek
==6886== Parent PID: 6876
==6886== 
--6886-- 
--6886-- Valgrind options:
--6886--    --leak-check=full
--6886--    --show-leak-kinds=all
--6886--    --track-origins=yes
--6886--    --verbose
--6886--    --log-file=valgrind-out.txt
--6886-- Contents of /proc/version:
--6886--   Linux version 6.5.0-17-generic (buildd@lcy02-amd64-043) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #17~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 16 14:32:32 UTC 2
--6886-- 
--6886-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6886-- Page sizes: currently 4096, max supported 4096
--6886-- Valgrind library directory: /usr/libexec/valgrind
--6886-- Reading syms from /media/k56/74FC4FCB423B97AC/c++/oi/zamek
--6886-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6886--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--6886--   .. build-id is valid
--6886-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6886--    object doesn't have a symbol table
--6886--    object doesn't have a dynamic symbol table
--6886-- Scheduler: using generic scheduler lock implementation.
--6886-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6886== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6886-by-k56-on-???
==6886== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6886-by-k56-on-???
==6886== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6886-by-k56-on-???
==6886== 
==6886== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6886== don't want to do, unless you know exactly what you're doing,
==6886== or are doing some strange experiment):
==6886==   /usr/bin/vgdb --pid=6886 ...command...
==6886== 
==6886== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6886==   /path/to/gdb ./zamek
==6886== and then give GDB the following command
==6886==   target remote | /usr/bin/vgdb --pid=6886
==6886== --pid is optional if only one valgrind process is running
==6886== 
--6886-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6886-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6886-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6886--    object doesn't have a symbol table
--6886-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6886--    object doesn't have a symbol table
==6886== WARNING: new redirection conflicts with existing -- ignoring it
--6886--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6886--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6886-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6886-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6886-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--6886--    object doesn't have a symbol table
--6886-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--6886--    object doesn't have a symbol table
--6886-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6886--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--6886--   .. build-id is valid
==6886== WARNING: new redirection conflicts with existing -- ignoring it
--6886--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6886--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6886== WARNING: new redirection conflicts with existing -- ignoring it
--6886--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6886--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6886== WARNING: new redirection conflicts with existing -- ignoring it
--6886--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6886--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6886== WARNING: new redirection conflicts with existing -- ignoring it
--6886--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6886--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6886-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--6886--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--6886--   .. build-id is valid
--6886-- REDIR: 0x4b66720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b669e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b662e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b84cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b676d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b83540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b67c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b83370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b66260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b66960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b675a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6886== Preferring higher priority redirection:
--6886--     old: 0x04c5e7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--6886--     new: 0x04c5e7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--6886-- REDIR: 0x4b833f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b679e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b839b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b66830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b67a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b66420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b83470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b661d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b67b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b67480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b6f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b69010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b66390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b67b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b666a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b668d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b67950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b673f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b66b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b677d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b67ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4b68f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6886-- REDIR: 0x4c5b610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--6886-- REDIR: 0x4b630a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--6886-- REDIR: 0x4c5b7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--6886-- REDIR: 0x4c57a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--6886-- REDIR: 0x4920970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--6886-- REDIR: 0x491ec20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--6886-- REDIR: 0x4c5e7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--6886-- REDIR: 0x4c5ef80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--6886-- REDIR: 0x4b633e0 (libc.so.6:free) redirected to 0x484b210 (free)
==6886== 
==6886== HEAP SUMMARY:
==6886==     in use at exit: 0 bytes in 0 blocks
==6886==   total heap usage: 176 allocs, 176 frees, 82,240 bytes allocated
==6886== 
==6886== All heap blocks were freed -- no leaks are possible
==6886== 
==6886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
