==6946== Memcheck, a memory error detector
==6946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6946== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6946== Command: ./czat_bbb2
==6946== Parent PID: 6934
==6946== 
--6946-- 
--6946-- Valgrind options:
--6946--    --leak-check=full
--6946--    --show-leak-kinds=all
--6946--    --track-origins=yes
--6946--    --verbose
--6946--    --log-file=valgrind-out.txt
--6946-- Contents of /proc/version:
--6946--   Linux version 6.2.0-36-generic (buildd@lcy02-amd64-050) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #37~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Oct  9 15:34:04 UTC 2
--6946-- 
--6946-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6946-- Page sizes: currently 4096, max supported 4096
--6946-- Valgrind library directory: /usr/libexec/valgrind
--6946-- Reading syms from /media/k56/7D98023A6EF0E4E9/c++/oi/czat_bbb2
--6946-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6946--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--6946--   .. build-id is valid
--6946-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6946--    object doesn't have a symbol table
--6946--    object doesn't have a dynamic symbol table
--6946-- Scheduler: using generic scheduler lock implementation.
--6946-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6946== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6946-by-k56-on-???
==6946== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6946-by-k56-on-???
==6946== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6946-by-k56-on-???
==6946== 
==6946== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6946== don't want to do, unless you know exactly what you're doing,
==6946== or are doing some strange experiment):
==6946==   /usr/bin/vgdb --pid=6946 ...command...
==6946== 
==6946== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6946==   /path/to/gdb ./czat_bbb2
==6946== and then give GDB the following command
==6946==   target remote | /usr/bin/vgdb --pid=6946
==6946== --pid is optional if only one valgrind process is running
==6946== 
--6946-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6946-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6946-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6946--    object doesn't have a symbol table
--6946-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6946--    object doesn't have a symbol table
==6946== WARNING: new redirection conflicts with existing -- ignoring it
--6946--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6946--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6946-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6946-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6946-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--6946--    object doesn't have a symbol table
--6946-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--6946--    object doesn't have a symbol table
--6946-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6946--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--6946--   .. build-id is valid
==6946== WARNING: new redirection conflicts with existing -- ignoring it
--6946--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6946--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6946== WARNING: new redirection conflicts with existing -- ignoring it
--6946--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6946--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6946== WARNING: new redirection conflicts with existing -- ignoring it
--6946--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6946--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6946== WARNING: new redirection conflicts with existing -- ignoring it
--6946--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6946--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6946-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--6946--   Considering /usr/lib/debug/.build-id/d2/c7d1fdefc7a876b6017c090ccd55fb21e8d77f.debug ..
--6946--   .. build-id is valid
--6946-- REDIR: 0x4b66720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b669e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b662e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b84cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b676d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b83540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b67c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b83370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b66260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b66960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b675a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6946== Preferring higher priority redirection:
--6946--     old: 0x04c5e9c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--6946--     new: 0x04c5e9c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--6946-- REDIR: 0x4b833f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b679e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b839b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b66830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b67a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b66420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b83470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b661d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b67b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b67480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b6f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b69010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b66390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b67b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b666a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b668d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b67950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b673f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b66b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b677d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b67ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4b68f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6946-- REDIR: 0x4c5b810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--6946-- REDIR: 0x4b630a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--6946-- REDIR: 0x4c5b9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--6946-- REDIR: 0x4c57c80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--6946-- REDIR: 0x4c5e9c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--6946-- REDIR: 0x4920970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--6946-- REDIR: 0x491ec20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--6946-- REDIR: 0x4c5b600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--6946-- REDIR: 0x4c5e980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--6946-- REDIR: 0x4b633e0 (libc.so.6:free) redirected to 0x484b210 (free)
==6946== 
==6946== HEAP SUMMARY:
==6946==     in use at exit: 0 bytes in 0 blocks
==6946==   total heap usage: 32 allocs, 32 frees, 76,516 bytes allocated
==6946== 
==6946== All heap blocks were freed -- no leaks are possible
==6946== 
==6946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
